INSTALL_WEB_INTERFACE=true
WEBPASSWORD=b70a33aab0c5065055620eca18fb45dbed078b1392432d0a2cbad6ce1b0f064f
PIHOLE_DNS_1=127.0.0.1#5053
PIHOLE_DNS_2=1.1.1.1
PIHOLE_DNS_3=1.0.0.2
PIHOLE_INTERFACE=eth0
DNSMASQ_LISTENING=all
QUERY_LOGGING=true
BLOCKING_ENABLED=true
