server {
# /var/nginx/conf/default.conf on host to 
# /etc/nginx/conf.d/default.conf on server

    listen       80;
    listen  [::]:80;
    server_name localhost cameras.beckitrue.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /basement {
        proxy_pass http://172.16.4.102:8081;
    }
    location /garage {
        proxy_pass http://172.16.4.103:8081;
    }
    location  /front-door {

        proxy_pass http://172.16.4.104:8081;
    }
    location /wildlife {
        proxy_pass http://172.16.4.105:8081;
    }
}