server {
# /var/nginx/conf/default.conf on host to 
# /etc/nginx/conf.d/default.conf on server

    listen       80;
    listen  [::]:80;
    server_name localhost cameras.beckitrue.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /test {
        proxy_pass http://10.253.213.242:8081;
    }

    location /test2 {
        proxy_pass http://10.253.233.242:8081;
    }

    location /basement {
        proxy_pass http://172.16.4.102:8081;
    }
    location  /front-door {

        proxy_pass http://172.16.4.110:8081;
    }
    location /garage {
        proxy_pass http://172.16.4.103:8081;
    }
}